# ****Technischer Master-Fahrplan für den Aufbau der Sprach-Webapp (HU ⇄ DE ⇄ EN)****

> **Ziel**: Eine Webapp mit **Themen-Clustern** statt starrem Pfad, **A1–C2** inkl. **separater Staatsexamens-Vorbereitung**, **permanentem Chat-Tutor**, **fixen + KI-generierten Übungen (50/50)**, **Herz-Limit**, **vollständigem SRS-Review**, **Offline-fähig (PWA) mit Einschränkungen**, **E-Mail/Google/Apple-Login**, **DSGVO-konformer** Consent-Architektur, **Help-Center/FAQ**, **Kontaktform** (Auto-Mail an *[morrispoyotte@gmail.com](mailto:morrispoyotte@gmail.com)*), **kostenlos** (Beta-Label).

---

## ****1) Produkt & Didaktik – Zielbild, Prinzipien, Defaults****

* **Level & Prüfungen**

  * Voller **CEFR-Scope A1–C2**, Lernziele pro Stufe über **Can-Do-Deskriptoren** ableiten; **eigenes Modul** für staatliche Prüfungsformate (Aufgaben-Typen, Strategien, Mock-Tests). Die **CEFR-Referenz** definiert Kompetenzen und dient als didaktischer Nordstern. ([Portal][1], [rm.coe.int][2])
* **Lernfluss**

  * **Themen-Cluster** als Primär-Navigation (z. B. „Alltag“, „Schule“, „Reisen“, „Beruf“). Jede Kachel führt zu **Units** mit kurzen **Lesson-Archetypen**: Vokabel-Sprint, Struktur-Drill, Video-Immersion, Dialog/Roleplay. (Die Kombination spiegelt die Stärken von Drops/Memrise/Duolingo wider: kurze Sprints, authentische Clips, geführte Dialoge.) ([Drops][3], [memrise.zendesk.com][4], [memrise.com][5])
* **Gamification**

  * **Herz-Limit** (konfiguriert wie klassisches „Hearts“), XP, Streak, Badges. (Duolingo experimentiert mit einem **Energy**-System – wir bleiben bewusst beim Herz-Modell, behalten Learnings aber im Blick.) ([Duolingo Blog][6])
* **Wissenschaftliche Basis fürs Behalten**

  * **SRS (Spaced Repetition)** als Kern des Reviews (empirisch klar belegt; Implementierung zunächst SM-2-kompatibel, später Feintuning). ([PubMed][7], [supermemo.guru][8])

---

## ****2) Informationsarchitektur & Navigationsschema****

**Öffentlich**: Landing, Features, Sprachen, Demo, Preise (= „kostenlos, Beta“), Datenschutz, AGB, FAQ, Kontakt.
**App (auth)**:

* **Home: Themen-Cluster** (Kacheln) → **Unit** → **Lesson-Player**
* **Review-Zentrale (SRS)**: fällige Karten, Fehlerdrills, personalisierte Wiederholungen
* **Chat-Tutor (persistent)**: Dock/Overlay in jeder Ansicht
* **Profil & Einstellungen**: Ziele, Sprache, Datenschutz/Export/Löschung
* **Help-Center** (Suche + Kategorien) ([memrise.zendesk.com][4])

---

## ****3) Feature-Spezifikation (MVP)****

### **3.1 Onboarding**

* **Sprachpaarung beidseitig** (HU↔DE, HU↔EN, DE↔EN).
* **Einstufungstest optional**; alternativ **manuelle Levelwahl**. **Test-Out** zum Überspringen ganzer Units. (Diese Freiheiten reduzieren Friktion und respektieren Nutzer-Autonomie.)
* **Tagesziel** frei wählbar (5/10/15 Min).

### **3.2 Lesson-Archetypen (Auswahl durch Nutzer, nichts ist Pflicht)**

* **Vokabel-Sprint (3–5 Min)**: KI-generierte **Mnemonik-Bilder** + schnelle Spiele im **Drops-Stil**. ([Drops][3])
* **Struktur-Drill**: Grammatik-Muster (Einführung + kontrollierte Produktion).
* **Video-Immersion**: Kurzclips **Muttersprachler\:innen** + Verständnisfragen (Memrise-Prinzip). ([memrise.zendesk.com][4], [memrise.com][5])
* **Dialog/Roleplay**: Aufgabenstellungen + sofortige **Erklärung „Warum falsch/richtig“** (immer aktiv). (Duolingo zeigt mit Max-Features Nutzen solcher Erklär-/Roleplay-Modi.) ([Duolingo Blog][9])
* **Audio**: **TTS** zum Start; **ASR** (Aussprache-Feedback) in **Phase 2**. (Memrise koppelt Sprechen an KI-Gespräche; wir übernehmen später.) ([memrisebeta.zendesk.com][10])

### **3.3 Inhalte: 50 % fix · 50 % KI**

* **Fix-Content**: redaktionell gepflegte Wortlisten (CEFR-getaggt), Muster-Sätze, geprüfte Beispiele.
* **KI-Content**: Prompt-Templates pro Ziel (Vokabel/Grammatik/Video/Roleplay). **Guardrails**: CEFR-Level, Whitelist/Blacklist, Tonalität, sichere Themen, toxikologische Checks, Redundanzfilter. **Review-Queue (Vier-Augen-Prinzip)** vor Live-Gang. (Memrise/MemBot & Duolingo-Erklärformate zeigen, wie KI in Lernfluss eingebettet wird.) ([memrise.com][5], [Duolingo Blog][9])

### **3.4 Chat-Tutor (ständig verfügbar)**

* **Modi** nur als **Empfehlungen** (Nutzer entscheidet selbst): Freier Chat, Roleplay-Mission, Fehler-Erklärung, Vokabel-Trainer, Prüfungssimulation.
* **Kontextzugriff (erweitert)**: aktuelle Unit, aktive Wortliste, Fehlerhistorie, Profilziele – für maßgeschneiderte Hilfe. (Memrise „Communicate“/MemBot als Referenz für KI-Gespräche.) ([memrise.com][11])
* **Sicherheit**: Moderation + Datensparsamkeit (DSGVO-konform). ([gdpr-info.eu][12])

### **3.5 Review & Gedächtnis**

* **Zwei Schienen**:

  1. „**Echte SRS**“ (SM-2 kompatibel, fällige Intervalle);
  2. „**Leichtes Review**“ (schnelle Wiederholung ohne Intervalllogik).
* **Item-Typen im SRS**: Vokabeln, Grammatik-Pattern, Hör-Snippets; (Aussprache-Einträge folgen in Phase 2). **Begründung**: SRS steigert Langzeitbehalten robust. ([PubMed][7])

### **3.6 Gamification**

* **Herz-Limit**, **Streak**, **XP**, **Badges**, **(Leaderboards in Phase 2)**. (Energy-Experimente bei Duolingo beobachten – aber nicht übernehmen.) ([Duolingo Blog][6])

### **3.7 Offline-Fähigkeit (PWA)**

* **Ziel**: **Lektionen & Vokabeln funktionieren offline**; UI + zuletzt genutzte Assets werden gecached.
* **Technik**: **Service Worker + Workbox** (Precaching + Runtime-Caching, Offline-Fallback), **IndexedDB** für Lernstände/SRS. ([Chrome for Developers][13], [web.dev][14])
* **Grenzen**: **Videos/Immersion** nur online (Bandbreite/DRM). (Memrise weist auf Cloud-Abhängigkeiten für neue Experiences hin.) ([memrisebeta.zendesk.com][10])

---

## ****4) Recht, Datenschutz & Compliance (EU)****

* **DSGVO-Grundsätze (Art. 5)**, **Rechtsgrundlagen (Art. 6)**, **Privacy by Design/Default (Art. 25)** – **granulares Opt-in** für Cookies/Tracking (ePrivacy). **Help-Texte** in HU/DE/EN. ([gdpr-info.eu][12], [edpb.europa.eu][15])
* **Consent-Banner**: klare Opt-In-Schalter (Analytics, A/B-Tests, TTS/ASR, CDN), **Dark-Patterns vermeiden**; EDPB-Guidelines berücksichtigen. ([edpb.europa.eu][15], [Future of Privacy Forum][16])
* **Privacy-Seiten**: Datenschutz (Zwecke, Speicherdauer, Betroffenenrechte, Drittland-Transfers), AGB, Cookie-Policy; **Self-Service Export/Löschung** im Profil. ([European Commission][17])

---

## ****5) Accounts, Auth & Profile****

* **Login-Wege**: E-Mail/Passwort + **Google Identity Services (Button + One-Tap)** + **Sign in with Apple** (HIG-konforme Buttons). ([Google for Developers][18], [Apple Developer][19])
* **Passwort-Policy**: **min. 8 Zeichen** (System akzeptiert 64+), Großbuchstaben/Sonderzeichen erlaubt; Speichern mit **Argon2id**/**bcrypt** (OWASP). **Hinweis**: Moderne Leitlinien favorisieren Länge + kompromissfreie Speicherung. ([cheatsheetseries.owasp.org][20])
* **Profilfelder (Pflicht)**: **Name**, **Nutzername** (**eindeutig**, **≥ 6 Zeichen**, DB-seitiger **UNIQUE-Constraint**), **E-Mail**, **Passwort** (Policy s. oben). (Einzigartigkeit wird **in der DB erzwungen**, nicht nur im UI.) ([Database Administrators Stack Exchange][21])
* **Admin-Seed**: Erstelle bei Erstdeployment einen **Admin-Benutzer** mit den übergebenen Zugangsdaten; **Zwangs-Passwortwechsel** beim ersten Login aktivieren; Admin kann Rollen vergeben.

---

## ****6) Systemarchitektur****

* **Frontend**: **Next.js/React** (SSR/ISR), **i18n**, **PWA**, **Lesson-Player**, **Chat-Dock**, **Consent-UI**, **Help-Center**.
* **Backend**: **Node (Nest/Express)**, REST + **WebSocket** für Chat & Live-Feedback, **Queue** (BullMQ) für KI-Jobs.
* **Daten**: **PostgreSQL** (Kurse/Units/Items/Versuche/SRS-Plan), **Redis** (Sessions/Rate-Limits), **Object-Storage** (Assets/Thumbnails).
* **Auth-Layer**: **GIS (Button + One-Tap)** & **Apple Sign-in** (OIDC/OAuth2, HIG-konforme Darstellung). ([Google for Developers][18], [Apple Developer][22])
* **PWA/Offline**: **Workbox** (precaching, runtime-strategies), **IndexedDB**; **Offline-Fallback**-Routen. ([Chrome for Developers][23])
* **KI-Schicht**: Prompt-Templates, Content-Guards, Telemetrie-Events, **Review-Queue** (CMS).

---

## ****7) Datenmodell (vereinfachte Skizze)****

* **users**(id, email\[unique], username\[unique], password\_hash, name, role, created\_at, …)
* **profiles**(user\_id FK, ui\_lang, target\_langs\[], daily\_goal\_minutes, consent\_flags jsonb, …)
* **clusters**(id, slug, title\_i18n, description\_i18n, icon, …)
* **units**(id, cluster\_id FK, level\_tags\[CEFR], exam\_prep boolean, …)
* **lessons**(id, unit\_id FK, type enum\[vocab,drill,video,dialog], duration\_s, …)
* **items**(id, lesson\_id FK, kind enum\[card,mc,cloze,listen,roleplay], payload jsonb, source enum\[fixed,ai], quality\_state enum\[draft,reviewed,approved])
* **attempts**(id, user\_id FK, item\_id FK, result enum\[ok,fail], detail jsonb, ts)
* **srs\_queue**(user\_id, item\_id, due\_at, ease, interval\_d, reps, lapses)
* **videos**(id, unit\_id FK, url, transcript, vocab\_map jsonb)
* **faq**(id, category, q\_i18n, a\_i18n, updated\_at)

---

## ****8) KI-Content-Pipeline & Qualität****

* **Prompt-Templates** (je Lesson-Typ):

  * **Vokabel-Set**: Ziel-CEFR, Themen-Scope, Frequenzlisten, Mnemonik-Hinweise.
  * **Struktur-Drills**: Ziel-Struktur, Fehlertypen, minimal pairs.
  * **Video-Fragen**: Clip-Transkript → Auswahl-/Kurzantworten (CEFR-getaggt).
  * **Dialog/Roleplay**: Ziel-Situation, Rollen, „Misunderstanding“-Events, **Erklärungen**.
* **Automatische Checks**: CEFR-Level-Matching, verbotene Themen/Schimpfwörter, Stil/Tonalität, Deduplication.
* **Redaktion**: **Review-Queue** (Vier-Augen), Change-Log, Rollback. (Vergleichbar mit Memrise: KI-gestützte **Communicate/MemBot**-Erfahrungen + native Videos in **Immerse**.) ([memrise.com][5], [memrise.zendesk.com][4])

---

## ****9) Lesson-Player & UI-Verhalten****

* **Kontextleiste** (Thema, CEFR, geschätzte Dauer).
* **Herz-Status** sichtbar; Fehlschlag → Herz-Abzug; **Erklärung** wird **immer** angezeigt. (Analog Duolingos „Explain“-Idee, aber verpflichtend.) ([Duolingo Blog][9])
* **Chat-Dock**: 1-Click „Frag den Tutor“, Übergabe der aktuellen Aufgabe + Nutzerantwort.
* **Barrierefreiheit**: Tastaturnavigation, Screenreader-Labels, Untertitel/Transkript bei Videos (HIG/UX-Best-Practices beachten). ([Apple Developer][24])

---

## ****10) PWA/Offline – technische Leitplanken****

* **Service Worker**: **Workbox** mit **Precaching** (App-Shell, zuletzt genutzte Lektionen/Assets) + **Runtime-Caching** (API-Responses, Bilder, TTS-Snippets). **Offline-Fallback**-Seiten. ([Chrome for Developers][13])
* **Speicher**: **IndexedDB** für Lernstände/SRS; **Cache Storage** für Assets (strategieabhängig: cache-first für statische Assets, stale-while-revalidate für API-Listen, network-first für Userdaten). ([web.dev][14])
* **Limits & Verhalten**: Browser-abhängige Worker-Lebenszyklen berücksichtigen, Datenpersistenz testen. ([web.dev][25])
* **Videos**: nicht offline cachen (Größe/Lizenzen); UI blendet „Online erforderlich“ ein. (Neue Memrise-Experience ist explizit **nicht** offline.) ([memrisebeta.zendesk.com][10])

---

## ****11) Security & Policies****

* **Passwort-Speicherung**: **Argon2id**/**bcrypt**, per OWASP-Cheat-Sheet; **Rate-Limiting**, **IP/Device-Throttling**, **MFA optional**. ([cheatsheetseries.owasp.org][26])
* **Passwort-Regeln**: min. **8** (System erlaubt **64+**), Unicode erlaubt; **keine** erzwungene Komplexitätszoo-Regeln im UI. (OWASP/NIST Präferenzen für Länge & Speichersicherheit.) ([cheatsheetseries.owasp.org][20], [pages.nist.gov][27])
* **Nutzername**: **UNIQUE-Constraint** in DB (Integrität an der Quelle). ([Database Administrators Stack Exchange][21])
* **OAuth-Flows**: **Google Identity Services** (Button + **One Tap**) und **Sign in with Apple** gemäß **HIG**/Gestaltungsrichtlinien (Größe, Platzierung). ([Google for Developers][28], [Apple Developer][29])

---

## ****12) Help-Center, FAQ & Support****

* **Help-Center**: **Suche + Kategorien** (Struktur ähnlich Duolingo-Help). ([memrise.zendesk.com][4])
* **FAQ (Start-Set, lokalisiert HU/DE/EN)**:

  1. Wie funktioniert das **Herz-System**?
  2. Wie wähle/ändere ich mein **Tagesziel**?
  3. Wie nutze ich **Offline-Lektionen** (Grenzen/Download)?
  4. Wie funktioniert **SRS** und wozu ist es gut? (Kurzbezug auf Spacing-Effekt) ([PubMed][7])
  5. Wie lösche/exportiere ich **meine Daten**? (Self-Service)
  6. Wie melde ich **Fehler** oder **Inhalte**?
* **Kontakt**: Formular → **Auto-Mail** an *[morrispoyotte@gmail.com](mailto:morrispoyotte@gmail.com)* (Auto-Antwort, keine gesonderte Bestätigung).

---

## ****13) Admin/CMS & Rollen****

* **Rollen**: **Author** (erstellt), **Reviewer** (prüft), **Admin** (System, Rollenvergabe, Konfiguration).
* **Admin-Seed**: wird **beim ersten Deployment** angelegt (per ENV oder Setup-Wizard); **Passwortwechsel erzwingen**.
* **CMS-Funktionen**: Clusters/Units/Lessons/Items CRUD, KI-Jobs anstoßen, Diff-Ansicht, Review-Queue, **Quality-Gates** (CEFR-Check, Duplikate, toxisch).

---

## ****14) Telemetrie & Produktmetriken****

* **Didaktik-KPIs**: SRS-Hit-Rate, Time-to-Mastery pro Item, Fehlertypen-Drift nach Erklärungen.
* **Engagement-KPIs**: DAU/WAU, D1/D7/D30-Retention, Streak-Haltbarkeit, Herz-Verbrauch/Session.
* **Consent-Aware**: Analytics nur nach **Opt-in** (ePrivacy), **Dark-Patterns vermeiden**. ([edpb.europa.eu][15], [Future of Privacy Forum][16])

---

## ****15) Roadmap & Arbeitsplan (konkret umsetzbar)****

### **Phase A – Foundations (2–3 Wochen)**

1. **Projekt-Setup**: Monorepo, CI/CD, Env-Secrets, Lint/Tests.
2. **Auth-Integration**: E-Mail/Passwort, **Google (Button + One-Tap)**, **Apple** (Button gemäß **HIG**). **UNIQUE-Constraints** für E-Mail/Username, Passwort-Hashing **Argon2id**. ([Google for Developers][28], [Apple Developer][19], [cheatsheetseries.owasp.org][26])
3. **IA & Routing**: Landing, App-Shell, Cluster-→Unit-→Lesson Pfad; i18n-Framework (HU/DE/EN).
4. **Consent-Banner**: granularer Opt-in (Analytics, A/B, TTS/ASR, CDN). Texte nach **Art. 5/6/25**; **Cookie/ePrivacy** beachten. ([gdpr-info.eu][12], [edpb.europa.eu][15])
5. **Datenmodell & Migrations** (s. §7).
6. **Admin-Seed** anlegen; **Zwangs-PW-Reset**.

### **Phase B – Lernkern (4–6 Wochen)**

7. **Lesson-Player v1**: Vokabel-Sprint, Struktur-Drill, Dialog/Roleplay (mit **immer** sichtbarer Erklärung). (Roleplay/Erklär-Prinzip an Duolingo-Max angelehnt.) ([Duolingo Blog][9])
8. **SRS-Engine v1 (SM-2-kompatibel)** + Review-Zentrale. ([supermemo.guru][8])
9. **Themen-Cluster** + **Units** + **A1–A2** Fix-Content (Startkorpus).
10. **Chat-Tutor Dock**: Kontextübergabe (Thema, Wortliste, Fehlerlog), Modi als Vorschläge.

### **Phase C – KI & Immersion (3–4 Wochen)**

11. **KI-Generator** (50 %): Prompt-Templates, Guardrails, Auto-Checks, **Review-Queue**.
12. **Video-Immersion**: Kurzclips + Fragen (nur online). (Memrise-Analogon „Videos/Immerse“). ([memrise.zendesk.com][4])

### **Phase D – Compliance & Help (2 Wochen)**

13. **Help-Center/FAQ** (Suche + Kategorien). ([memrise.zendesk.com][4])
14. **Datenschutz/AGB/Cookie-Policy** (HU/DE/EN), **Self-Service Export/Löschung**. ([European Commission][17])
15. **PWA/Offline**: Workbox-Precaching, Offline-Fallbacks; „Videos online only“. ([Chrome for Developers][13])

### **Phase E – Beta & Iteration (laufend)**

16. **Closed-/Open-Beta** (Beta-Hinweis im UI), Metriken sammeln (opt-in).
17. **A/B-Tests**: Herz-Regeln, Session-Länge, Erklär-Detailtiefe.
18. **Phase-2**: **ASR**, **Leaderboards**, **Offline-Videos** (wenn rechtlich/technisch machbar), **Prüfungs-Simulator**.

---

## ****16) Abnahmekriterien (Definition of Done pro Block)****

* **Auth**: E-Mail/Passwort (Hashing geprüft), **Google Button + One-Tap**, **Apple Button** (HIG-konform); **UNIQUE** für Username/E-Mail; Passwort-Policy validiert. ([Google for Developers][28], [Apple Developer][19])
* **Consent**: Banner mit granularen Opt-ins; CMP-Events dokumentiert; Policies verlinkt. ([edpb.europa.eu][15])
* **Lesson-Player**: 3 Archetypen live; **Erklärungs-Layer** immer sichtbar; **Herz-Abzug** korrekt. (Design-Muster ähnlich Duolingo-Erklärungen.) ([Duolingo Blog][9])
* **SRS**: Intervallberechnung (SM-2), Due-Queue, Review-UI; Export von Kardendaten. ([supermemo.guru][8])
* **PWA**: Installierbar, Offline für UI + letzte Lektionen; Fallback-Routen; Workbox-Reports. ([Chrome for Developers][13])
* **Help/FAQ/Support**: Such-fähiges Help-Center; Kontaktformular → Auto-Mail.

---

## ****17) Entwickler-To-Dos – Schritt für Schritt****

1. **Repo & CI** einrichten; ENV-Secrets (DB, Mailer, OAuth-Keys).
2. **DB-Migrations** (users/profiles/clusters/units/lessons/items/attempts/srs\_queue/videos/faq).
3. **Auth** bauen:

   * E-Mail-Flow (Register/Login/Reset), Passwort-Hashing (Argon2id/bcrypt), Rate-Limits. ([cheatsheetseries.owasp.org][26])
   * **Google**: Button + **One-Tap** (Web Leitfaden), Token-Verifikation am Backend. ([Google for Developers][18], [Google Codelabs][30])
   * **Apple**: JS-Integration, Button gemäß **HIG** (Stil/Größe/Platzierung). ([Apple Developer][19])
4. **Consent-Banner** & **Policies** (Texte HU/DE/EN) – Opt-ins verdrahten. ([edpb.europa.eu][15])
5. **i18n** (HU/DE/EN), **App-Shell** (PWA-manifest, SW-Registration). ([web.dev][25])
6. **Themen-Cluster** UI + **Unit-Liste**; **Lesson-Player v1** (Vokabel-Sprint, Drill, Dialog).
7. **SRS-Engine** (SM-2) + Review-Zentrale; IndexedDB-Sync; Due-Badge. ([supermemo.guru][8])
8. **Chat-Tutor Dock** (Kontextspenden: aktuelles Thema, falsche Antworten, Ziel-CEFR).
9. **KI-Pipeline** (50 %): Templates, Guardrails, **Review-Queue**; Editor mit Vorschau.
10. **Video-Immersion** (Online-only) + Frageneditor; **„Online erforderlich“**-Banner. ([memrisebeta.zendesk.com][10])
11. **Help-Center/FAQ** (Suche + Kategorien), **Kontaktformular** (Auto-Mail).
12. **Admin-Konsole** (CRUD, Rollen, Freigaben).
13. **PWA/Offline** (Workbox-Strategien, Offline-Fallback, QA-Checkliste). ([Chrome for Developers][13])
14. **Beta-Label** global; Telemetrie (Opt-in) für Kern-KPIs.

---

## ****18) UI-/UX-Leitlinien****

* **Buttons/Flows** für **Apple/Google** gemäß **HIG/GIS-Guides** (Größe, Kontrast, Platzierung; One-Tap nicht verdecken). ([Apple Developer][31], [Google for Developers][28])
* **Lesson-Länge**: 3–7 Min pro Lesson; **Microcopy** klar, Erklärungen **sofort** sichtbar.
* **Barrierefreiheit**: Kontraste, Fokusreihenfolge, ARIA-Labels, Untertitel. ([Apple Developer][24])

---

## ****19) Qualitätskriterien & Tests****

* **Unit-Tests**: SRS-Berechnung, Herz-Logik, Consent-Zustände, Token-Verifikation.
* **E2E-Tests**: Onboarding → Lesson → Review → Offline-Fallback → Re-Sync.
* **Load/Resilience**: Queue-Backpressure (KI-Jobs), SW-Update-Zyklen, Datenmigrationen.
* **Content-QA**: CEFR-Tagging, Tox-Filter, Dubletten, L10n-Fehler.

---

## ****20) Betrieb & Sicherheit****

* **Secrets-Rotation**, CSP/Headers, TLS-HSTS, **Backup/Restore**.
* **Rate-Limits/Abuse-Prevention** für Chat-Tutor.
* **DSGVO-Prozesse**: AV-Verträge, Drittland-Transfer (SCC), **Records of Processing**.

---

## ****Warum dieser Plan greift****

* **Kurzformat-Lektionen** + **authentische Clips** + **Dialoge** spiegeln bewährte Konzepte von Drops/Memrise/Duolingo. **Erklärungen** direkt im Flow schließen Wissenslücken sofort. **SRS** maximiert Langzeit-Retention. **PWA** mit Workbox liefert verlässliche Offline-Erfahrung – **Lektionen & Vokabeln funktionieren immer**, Videos bewusst online. **Granularer Consent** & **Privacy by Design** sichern Rechtssicherheit. ([Drops][3], [memrise.zendesk.com][4], [Duolingo Blog][9], [PubMed][7], [Chrome for Developers][13], [edpb.europa.eu][15])

---

**Weiterführung:** Als Nächstes werden **Wireframes** (Landing, Cluster-Übersicht, Lesson-Player, Review-Zentrale, Chat-Dock, Consent-Banner, Help-Center) gezeichnet, **DB-Migrationen** implementiert und der **Auth-Block** mit **Google One-Tap** und **Apple-Button** verdrahtet. Danach füllen wir **A1-Cluster** mit 30–40 Units (50 % fix / 50 % KI) und gehen in die **Beta**.

[1]: https://www.coe.int/en/web/common-european-framework-reference-languages/level-descriptions?utm_source=chatgpt.com "The CEFR Levels - Common European Framework ..."
[2]: https://rm.coe.int/common-european-framework-of-reference-for-languages-learning-teaching/16809ea0d4?utm_source=chatgpt.com "Common European Framework of Reference for Languages"
[3]: https://languagedrops.com/?utm_source=chatgpt.com "Drops - Free language learning for 50+ Languages"
[4]: https://memrise.zendesk.com/hc/en-us/articles/4410491464593-The-New-Memrise-Experience?utm_source=chatgpt.com "The New Memrise Experience"
[5]: https://www.memrise.com/blog/changes-to-the-memrise-app?utm_source=chatgpt.com "Changes to the Memrise app"
[6]: https://blog.duolingo.com/duolingo-energy/?utm_source=chatgpt.com "Why Duolingo switched to Energy and how it helps you learn"
[7]: https://pubmed.ncbi.nlm.nih.gov/16719566/?utm_source=chatgpt.com "Distributed practice in verbal recall tasks: A review and ..."
[8]: https://supermemo.guru/wiki/Algorithm_SM-2?utm_source=chatgpt.com "Algorithm SM-2"
[9]: https://blog.duolingo.com/new-duolingo-home-screen-design/?utm_source=chatgpt.com "Introducing the new Duolingo learning path"
[10]: https://memrisebeta.zendesk.com/hc/en-us/articles/4437047561745-The-New-Memrise-Experience?utm_source=chatgpt.com "The New Memrise Experience"
[11]: https://www.memrise.com/en-us/?utm_source=chatgpt.com "Learn a language. Memrise is authentic, useful & ..."
[12]: https://gdpr-info.eu/art-5-gdpr/?utm_source=chatgpt.com "Art. 5 GDPR – Principles relating to processing of personal ..."
[13]: https://developer.chrome.com/docs/workbox?utm_source=chatgpt.com "Workbox | Chrome for Developers"
[14]: https://web.dev/learn/pwa/caching?utm_source=chatgpt.com "Caching"
[15]: https://www.edpb.europa.eu/system/files/2024-10/edpb_guidelines_202302_technical_scope_art_53_eprivacydirective_v2_en_0.pdf?utm_source=chatgpt.com "Guidelines 2/2023 on Technical Scope of Art. 5(3) of ePrivacy ..."
[16]: https://fpf.org/wp-content/uploads/2023/05/FPF-Article-25-GDPR-A4-FINAL-Digital.pdf?utm_source=chatgpt.com "Lessons from the Enforcement of Article 25 GDPR"
[17]: https://commission.europa.eu/protection-your-personal-data_en?utm_source=chatgpt.com "Protection of your personal data - European Commission"
[18]: https://developers.google.com/identity/sign-in/web/sign-in?utm_source=chatgpt.com "Integrating Google Sign-In into your web app | Web guides"
[19]: https://developer.apple.com/documentation/signinwithapplejs/?utm_source=chatgpt.com "Sign in with Apple JS | Apple Developer Documentation"
[20]: https://cheatsheetseries.owasp.org/cheatsheets/Authentication_Cheat_Sheet.html?utm_source=chatgpt.com "Authentication Cheat Sheet"
[21]: https://dba.stackexchange.com/questions/144/when-should-i-use-a-unique-constraint-instead-of-a-unique-index?utm_source=chatgpt.com "sql server - When should I use a unique constraint instead ..."
[22]: https://developer.apple.com/documentation/signinwithapple?utm_source=chatgpt.com "Sign in with Apple | Apple Developer Documentation"
[23]: https://developer.chrome.com/docs/workbox/caching-strategies-overview?utm_source=chatgpt.com "Strategies for service worker caching | Workbox"
[24]: https://developer.apple.com/design/human-interface-guidelines?utm_source=chatgpt.com "Human Interface Guidelines"
[25]: https://web.dev/learn/pwa/service-workers?utm_source=chatgpt.com "Service workers"
[26]: https://cheatsheetseries.owasp.org/cheatsheets/Password_Storage_Cheat_Sheet.html?utm_source=chatgpt.com "Password Storage - OWASP Cheat Sheet Series"
[27]: https://pages.nist.gov/800-63-4/sp800-63b.html?utm_source=chatgpt.com "NIST Special Publication 800-63B"
[28]: https://developers.google.com/identity/gsi/web/guides/display-google-one-tap?utm_source=chatgpt.com "Display Google One Tap | Web guides"
[29]: https://developer.apple.com/sign-in-with-apple/usage-guidelines-for-websites-and-other-platforms/?utm_source=chatgpt.com "Usage Guidelines for Website and Other Platforms"
[30]: https://codelabs.developers.google.com/codelabs/google-one-tap?utm_source=chatgpt.com "Sign in with Google One Tap prompt for Web - Codelabs"
[31]: https://developer.apple.com/design/human-interface-guidelines/sign-in-with-apple?utm_source=chatgpt.com "Sign in with Apple | Apple Developer Documentation" Eine zusatzinformation, alle Lektionen sollen eine anhör option verfügen, wo der Nutzer sich den Text bzw die lektion auch bei vokabeln und überall auf der app sonst anhören kann standardmaessig auf tempo normal aber langsames tempo soll auch verfügbar sein zum besseren verstehen und lernen der wörter/saetze